# SemanticVersioning

./: .appveyor.yml  .gitignore  CONTRIBUTING.md  CONTRIBUTING.pt-BR.md  README.md  README.pt-BR.md  SECURITY.md  SECURITY.pt-BR.md  SemanticVersioning.sln  coverlet.runsettings
.githooks/: commit-msg
.github/: coverlet.runsettings  dependabot.yml
.github/workflows/: build-and-test.yml  publish.yml
src/SemanticVersioning/: SemanticVersion.cs  SemanticVersioning.csproj
tests/SemanticVersioning.Tests/: SemanticVersioning.Tests.csproj
tests/SemanticVersioning.Tests/UnitTests/: ComparisonTests.cs  EdgeCasesTests.cs  OperatorsTests.cs  ParsingTests.cs  PerformanceTests.cs  PreReleaseTests.cs  SerializationTests.cs
